# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_jboss-5.1.0
sonar.projectName=QC_jboss-5.1.0
sonar.projectVersion=5.1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.tests=
sonar.java.binaries=.
sonar.java.libraries=
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

