# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_jboss-5.1.0
sonar.projectName=QC_jboss-5.1.0
sonar.projectVersion=5.1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./adminclient/src, ./aspects/src, ./cluster/src, ./connector/src, ./console/src, ./deployment/src, ./ejb3/src, ./embedded/src, ./hibernate-int/src, ./iiop/src, ./j2se/src, ./jmx/src, ./jmx-remoting/src, ./main/src, ./management/src, ./mbeans/src, ./messaging/src, ./profileservice/src, ./security/src, ./server/src, ./spring-int/src, ./system/src, ./system-jmx/src, ./testsuite/src, ./tomcat/src, ./varia/src, ./webservices/src
sonar.tests=
sonar.java.binaries=.
sonar.java.libraries=
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

